# Server
PORT=8000
BACKEND_API_URL=http://localhost:8000

# Firestore
FIREBASE_CREDENTIALS_PATH=./firebase_credentials.json
FIREBASE_PROJECT_ID=everest-view-property

# MongoDB (Local)
# MONGO_URI=mongodb://localhost:27017

# MongoDB (Atlas - Example)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=realestate_db

# LLM Configurationma
OLLAMA_BASE_URL=http://localhost:11434/api/generate
MODEL_NAME=llama3
MODEL_SOURCE=ollama # or openai

# Notifications
SENDGRID_API_KEY=SG.xxxxxxxx
SENDGRID_FROM_EMAIL=sales@everestview.com
TWILIO_ACCOUNT_SID=ACxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxx
TWILIO_PHONE_NUMBER=+1234567890
SALES_TEAM_EMAIL=sales@everestview.com
SALES_TEAM_PHONE=+971501234567
